<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPGuapa - Nuevo Cliente</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Resgistrar Nuevo Cliente</h1>
        <wbr>
        <!--barra de navegacion-->
        <nav class="menu">
            <ul>
                <li><a href="negocio.html">Inicio</a></li>
                <li><a href="agregarcliente.html">Nuevo Cliente</a></li>
                <li><a href="#">Pedidos</a></li>
                <li><a href="#">Recetario</a></li>
                <li><a href="#">Contacto</a></li>

           
            </ul>
        </nav>
    </header>

    <section class="info">
    
        <br><br>
        <!--formulario de inscripcion de cliente-->
        <form id="formcliente">
            <label for="Nombre">Nombre</label>
            <input type="text" placeholder="Ingresa tu Nombre..." size="40" id="Nombre">
            <br><br>
            <label for="Apellidos">Apellidos</label>
            <input type="text" placeholder="Apellidos..." size="40" id="Apellidos">
            <br><br>
            <label for="Direccion">Dirección</label>
            <input type="text" placeholder="Direccion..." size="40" id="Direccion">
            <br><br>
            <label for="Telefono">Telefono</label>
            <input type="tel" placeholder="Telefono..."id="Telefono">
            <br><br><br><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">

        </form>
    </section>
</body>
</html>