<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>LPGuapa - Ingreso</title>
    <script src="mainindi.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>Ingreso</h1>
    </header>
    <form class="info" onsubmit="return validacion()">
        <label for="usuarioform">Usuario</label>
        <input type="text" placeholder="Ingrese su Usuario..." id="usuarioform">
        <br><br>
        <label for="passwordform">Password</label>
        <input type="password" placeholder="Ingrese su Password..." id="passwordform" minlength="4">
        <br><br>
        <input type="submit" value="Ingresar">
        <input type="reset" value="Borrar">

    </form>


    
</body>
</html>