body{
    margin: 0 auto;
    
    text-align: center;
    background-color: #2DBDBA;
    padding-left: 25px;
    padding-right: 25px;

}
#margencentrado{
    padding-top: 30%;
}
* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}
header{
    width: 100%;
    margin-left: -25px;
    margin-top: -40px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 5px rgba(0,0,0,0.24);
    background-color: slategray;
    position: fixed;
}
.info{
    padding-top: 150px;
}
.footers{
    font-style: none;
    text-align: center;
    background-color: gray;
    justify-content: center;
}


h1{
    font-family: Arial,'Helvetica Neue', sans-serif, sans-serif;
    color: aliceblue;
    font-size: 50px;
    margin-bottom: 0px
   
}

#subtitulo{
    margin-top: -15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #ECE323;

}
h3{
    font-family: Arial, Helvetica, sans-serif;
    color: #ECE323;
}

/* menu de navegacion*/
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}
.menu ul li{
    display: inline-block;
    
}
.menu ul li a{
    display: block;
    padding: 10px;
    list-style: none;
  
    font-family: 'Helvetica Neue';
    color: beige;
}
.menu ul li a:hover{
    background-color: rgb(238, 198, 67);
}/*endofline menu de navegacion*/

/*articulos pagina principal*/
.titarticulo{
    text-align: left;
    font-size: 30px;
}
h4{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    text-align: justify;
}
aside{
    font-family: Arial, Helvetica, sans-serif;
    color: #FDD215;
}/*endofline pag principal*/

#formcliente{
    text-align: left;
    background-color: darkgray;
    float: left;
    padding: 30px;
}
.formventa{
    
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 200px;
}
.formventa table{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}
#tablaventas {
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    color: rgb(0, 0, 0);
    padding-top: 90px;
}

#botones{
    list-style: none;
    text-align: center;
}
#mensaje{
    float: inline-start;
    padding-top: 200px;
}
/*.formulariocentrado{
    position: absolute;
    top: 50%;
    left: 38%;
   
}*/
.formfactura{
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    color: white;

}
/* estilo mensajes error*/
input.error,
select.error,
textarea.error {
    border: 2px solid rgba(255, 153, 0, 0.678);
   
}

/* estilo para resizable individual 20*/
#resizable { 
    width: 150px; height: 150px; padding: 0.5em; 
}
#resizable h3 { 
      text-align: center; margin: 0; 
    }

.parrafoacordeon{
    font-style: italic;
    color: green;
}    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }