<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La PaPa Guapa</title>
    <link rel="shortcut icon" href="https://drive.google.com/file/d/1TYqoWnwbQXQphmwF1kMfJabLLIEcNohh/view?usp=sharing" type="image/x-icon">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    

  
</head>
<body>
    <!--header y barra de navegacion-->
    <header>
        <h1>La Papa Guapa</h1></br>
        <h3 id="subtitulo">Verduleria y Naturismo</h3>

        <nav class="menu">
            <ul>
                <li><a href="negocio.html">Inicio</a></li>
                <li><a href="ingreso.html">Nuevo Cliente</a></li>
                <li><a href="#">Pedidos</a></li>
                <li><a href="#">Recetario</a></li>
                <li><a href="#">Contacto</a></li>
    
               
            </ul>
        </nav>
    </header>
   
    <div class="info">
        <section>
            <!-- articulo 1-->

            <h4 class="titarticulo">Quienes Somos...</h4>
            <img src="https://images.unsplash.com/photo-1513135065346-a098a63a71ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80" width="600"/>
            <br>

            <article>
                <p>Somos una empresa familiar, que nos preguntamos por la necesidad de entregar productos frescos, organicos y de gran calidad.
                pero aun mas, nos preocupamos de enseñarte como utilizarlos, que temporadas son optimas para el consumo y los beneficios medicinales
                y nutritivos de las verduras y frutas.</p>
            </article>
            <aside>Verduras y frutas. Con sentido y ciencia.  </aside>
        </section>

        <section>
            <!--articulo 2-->
            <h4 class="titarticulo">Donde estamos...</h4>
            <img src="https://images.unsplash.com/photo-1593014288899-10c42155a704?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="600">
            <article>
                <p>Nos ubicamos en la comuna de Quillota, de manera de poder recibir de primera mano y antes que el resto los mejores productos, seleccionados de huertos organicos con los ultimos metodos de crianza y cultivo etico.
                Nuestra tienda fisica ubicada en Blanco 663 te recibira para asistir todas tus necesidades y cada miercoles puedes asistir a nuetrso workshops de comida y salud. Ademas revisar online nuestro vasto recetario, con menus naturales y recopilados por estacion.</p>

            </article>
            <aside>
                <!-- lista desordenada-->
                <ul><h5>
                <li>Ubicacion</li>
                <li>Telefono</li>
                <li>Correo</li>
            </h5></ul>
            </aside>
        </section>

        <section>
            <article>
                <!--Articulo 3-->
            <h4 class="titarticulo">Que hacemos...</h4>
            <img src="https://images.unsplash.com/photo-1533391284152-4ecb29f04a50?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="600"/>
            <br>

                <p>Servicio de venta en tienda y Delivery, pedidos especiales para banqueteria y eventos. Ademas workshops y recetario de cocina.</p>

            </article>
            <aside>
                <!--lista ordenada-->
                <ol><h5>
                    <li>Workshops</li>
                    <li>Pedidos</li>
                    <li>Presupuestos</li>
                    <li>Recetario</li>
                    <li>Calendario de Cultivo</li>

                </h5></ol>
            </aside>


        </section>
        <section>
            <!--seccion de links-->
            <h4>Algunos tips de Cocina...</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zIzxzgyO8P0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a href="https://www.buzzfeed.com/rachelysanders/recetas-deliciosas-con-papas"><h4>Algunos links...</h4></a>
        <br>
            <a href="https://www.vix.com/es/cocina/178307/hakuna-patata-9-divertidas-formas-de-preparar-papas-con-mucho-sabor"><h4>Unas Ayuditas mas...</h4></a>

        </section>  
    </div>

    <footer>
        <section>
            <p id="telefono">telefono 3216546513</p>
            <p id="correo">lapapaguapamail@correo.cl</p>
            
        </section>
    </footer>
</body>
</html>